---------------------------------------------------------------
Inferno vBShout Pro - Установочный мануал
---------------------------------------------------------------

Шаг 1
-------------------------------
Идите в папку "UPLOAD" , размещенной в этом архиве, и загрузите все файлы/папки ВНУТРЬ к вашей папке с форумом. 
(Для тех, кто в танке) - Это где видны index.php и member.php.

Шаг 2:
-------------------------------
Импортируйте продукт: Inferno vBShout PRO(RU).xml
Чтобы сделать это, ввойдите в админку, зайдите: Продукты & Модули -> Управление продуктами-> Добавить/Импортировать Продукт
(Дальше сами, мне лень)

Шаг 3:
-------------------------------
Inferno vBShout вы можете поставить на любую страницу форума. По умолчанию можете поставить на главную страницу.
Отредактируйте шаблон: FORUMHOME
Найдите: $navbar

	Под этим вставтьте: <!--{%SHOUTBOX%}-->
		или
	Если у Вас стоят Хаки которые вырезают комментарии из шаблонов, вставьте [%SHOUTBOX%]

Потом сохраните шаблон.

Чтобы включить чат где-нибудь еще, идите в опции админа для Inferno vBShout.  Основные настройки -> Основные настройки -> Inferno vBShout Settings

Найдите опцию 'Page Deployment', вы можете добавить свои скипты здесь.
--------------------------------------------------------

Наслаждайтесь!