--------------------------------------------------------------
Мануал Апгрейда Inferno vBShout Pro
--------------------------------------------------------------

Шаг 1
-------------------------------
Идите в папку "UPLOAD" , размещенной в этом архиве, и загрузите все файлы/папки ВНУТРЬ к вашей папке с форумом. 
(Для тех, кто в танке, еще раз) - Это где видны index.php и member.php.

Шаг 2:
-------------------------------
Импортируйте продукт 'Inferno vBShout PRO(RU).xml'. Убедитесь, что выбрано "Разрешить презапись", когда будете это делать.

--------------------------------------------------------

Наслаждайтесь!